db_host=aws-vercel.cbyrumhoz69l.us-west-1.rds.amazonaws.com
db_user=root
db_password=Manutsa_003028
db_port=3306
db_database=vercel_aws
CHANNEL_ACCESS_TOKEN=6Tv1Y8Mm6Mc0M/MXxkWsPkD2IVpj+6IrRJwx4EpOKkaeSKC+ylEg2STHEOUW/TqqNOZSYLax7oxn77uQG4XunvS/ZR9BdbWc7FXQWpsZqUD87DF3A5KHs0aPUqmDfu+LvSgZi7Wk5KA18SaORxhhMQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=61a4250a2714f1de37cde1e5c1b30278